# This is a basic workflow to help you get started with Actions

name: GitHub Actions Practica

# Controls when the workflow will run
on: [push]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
   Explorando-GitHub-Actions:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - run: echo "El flujo de trabajo ha sido ejecutado en el evento:${{ github.event_name }}"
      - run: echo "El trabajo se esta ejecutando en un servidor  ${{ runner.os }} hospedado en GitHub"
      - run: echo "El nombre de la rama es:${{ github.ref }} y tu repositorio es:${{ github.repository }}."
      - name: Verifica el codigo del repositorio
        uses: actions/checkout@v2
      - run: echo "El repositorio:${{ github.repository }} ha sido colonado al runner."
      - run: echo " El flujo de trabajo esta listo para para verificar el código en el runner."
      - name: Listar archivos en el repositorio
        run: |
          ls ${{ github.workspace }}
      - run: echo "El estado del trabajo es:${{ job.status }}."
